# studio-apache-camel

./: .gitignore  README.md
book/: diario.md  notes.md
book/Cloud-Native-Integration-with-Apache-Camel/sources/camel-with-quarkus/: README.md  pom.xml
book/Cloud-Native-Integration-with-Apache-Camel/sources/camel-with-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
book/Cloud-Native-Integration-with-Apache-Camel/sources/camel-with-quarkus/src/main/java/org/acme/cwq/infra/filters/: LoggingFilter.java
book/Cloud-Native-Integration-with-Apache-Camel/sources/camel-with-quarkus/src/main/java/org/acme/cwq/integration/: RestHelloWorldRouter.java
book/Cloud-Native-Integration-with-Apache-Camel/sources/camel-with-quarkus/src/main/java/org/acme/cwq/model/: Fruit.java  Legume.java
book/Cloud-Native-Integration-with-Apache-Camel/sources/camel-with-quarkus/src/main/java/org/acme/cwq/resources/: FruitResource.java  LegumeResource.java
book/camel-in-action/camel-um/: README.txt  pom.xml
book/camel-in-action/camel-um/src/main/java/com/demo/camel/chap1/: FileCopierProgrammatically.java  FileCopierWithCamel.java
book/camel-in-action/camel-um/src/main/java/com/demo/camel/chap2/: FileToJms.java  FileToJmsMyRouter.java  FtpToJms.java  MyRouterBuilder.java
book/camel-in-action/camel-um/src/main/liberty/config/: server.xml
infra/activemq/: docker-compose.yml
infra/activemq-artemis/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
infra/ftp/: ftp-server.ps1
infra/mysql/: .env  docker-compose.yml
infra/resources/: Dockerfile  docker-compose.debug.yml  docker-compose.yml
labs/archetype-java/: pom.xml
labs/archetype-java/src/main/java/com/demo/: MainApp.java  MyRouteBuilder.java
labs/camel-main/: pom.xml
labs/camel-main/src/main/java/com/example/: MyApplication.java  MyConfiguration.java
labs/camel-main/src/main/java/com/example/chapter1/: FileCopier.java  FileCopierWithCamel.java  FileCopierWithCamelAndLambda.java
labs/camel-with-quarkus/: README.md  pom.xml
labs/camel-with-quarkus/src/main/java/org/acme/camel/Processador/: BookGenerator.java
labs/camel-with-quarkus/src/main/java/org/acme/camel/integration/: HelloWorldRoute.java  RestHelloWorldRoute.java
labs/camel-with-quarkus/src/main/java/org/acme/camel/model/: Book.java
